 1  mkdir paytmap
    2  cd paytmap/
    3  git init
    4  yum install git -y
    5  git init
    6  git branch -m branch-1
    7  touch movie{1..5}
    8  git add *
    9  git config user.name "raham"
   10  git config user.email "raham@gnail.com"
   11  git commit -m "dev-1 commits" *
   12  git branch
   13  git checkout -b branch-2
   14  ll
   15  touch train{1..5}
   16  git add *
   17  git commit -m "dev-2 commits" *
   18  git checkout -b branch-3
   19  ll
   20  touch loan{1..5}
   21  git add *
   22  git commit -m "dev-3 commits" *
   23  ll
   24  git checkout branch-1
   25  ll
   26  git checkout -b branch-4
   27  ll
   28  touch dth{1..5}
   29  git add *
   30  git commit -m "dev-4 commits" *
   31  git branch
   32  git remote add origin https://github.com/RAHAMSHAIK007/rahamapp.git
   33  git checkout branch-1
   34  ll
   35  git push origin branch-1
   36  git branch
   37  git checkout branch-2
   38  ll
   39  git push origin branch-2
   40  git checkout branch-3
   41  ll
   42  git push origin branch-3
   43  ll
   44  git checkout branch-4
   45  ll
   46  git push origin branch-5
   47  git branch
   48  git push origin branch-4
   49  git branch
   50  git checkout branch-2
   51  ll
   52  git checkout branch-1
   53  ll
   54  git merge branch-2
   55  ll
   56  git revert branch-2
   57  ll
   58  git branch
   59  ll
   60  git merge branch-2
   61  git merge branch-3
   62  ll
   63  git revert branch-3
   64  ll
   65  git branch
   66  ll
   67  git pull origin branch-1
   68  ll
   69  git checkout branch-2
   70  ll
   71  git pull origin branch-2
   72  ll
   73  git pull origin branch-2
   74  ll
   75  cat dth1
   76  git pull origin branch-2
   77  cat dth1
   78  git fetch
   79  cat dth1
   80  cd
   81  ll
   82  git clone https://github.com/RAHAMSHAIK007/6pmbatch2023.git
   83  ll
   84  cd 6pmbatch2023/
   85  ll
   86  cd
   87  ll
   88  cd paytmap/
   89  ll
   90  git branch
   91  git checkout branch-3
   92  git logs
   93  git log
   94  git shown e18180c96268e6adb3d30fc1d95b6e7855ac9fbe
   95  git show e18180c96268e6adb3d30fc1d95b6e7855ac9fbe
   96  git checkout branch-4
   97  ll
   98  git cherry-pick e18180c96268e6adb3d30fc1d95b6e7855ac9fbe
   99  ll
  100  touch raham
  101  git status
  102  git add raham
  103  git status
  104  git restore --staged raham
  105  git status
  106  git add raham
  107  git status
  108  git rm --cached raham
  109  git status
  110  ll
  111  history
